
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    --main-color: #0ef;
    scroll-behavior: smooth;
}


body {
    color: #ededed;
    background: #081b29;

}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: relative;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a {
    display: inline-block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s*var(--i));
}
.navbar a:hover {
    color: #0ef;

}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}
.home-img {
    padding: 15px;
    position: relative;
    min-width: 350px;
    min-height: 350px;

}
.home-img img {
    width: 100%;
    border-radius: 50%;
  
    box-shadow: 40px 0 40px var(--main-color), -40px 0 40px var(--main-color),0 40px 40px #FFB6D9, 0 -40px 40px #FFB6D9;   
}
.circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 5px solid white;
    border-radius: 50%;
    top: 0;
    left: 0;
    box-shadow: 0 0 10px white;

}

.home-content {
    max-width: 600px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}
.home-content h3:nth-child(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;

}
.home-content h3 span {
    color: var(--main-color);

}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
  display:inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5 ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s*var(--i));
}
.home-sci a:hover {
    background:var(--main-color);
    color: #081b29;
    box-shadow: 0 0 20px var(--main-color);
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background:var(--main-color);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:0.2;
    box-shadow: 0 0 5px avr(--main-color),
                0 0 25px var(--main-color);
    
}
.btn-box:hover {
    box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan;

}


/***about**/

.about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    margin: 50px;

}
.about-img {
    width: 150px;
    height: 150px;
    max-width: 630px;
    height: auto;
    margin: 80px 0 0 80px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span {
    color: var(--main-color);
}
.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color:white;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}

/** services **/

#sevices {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;

}
.sub-title span {
    color: var(--main-color);
}
.container {
    padding: 90px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 20px;
    transition: all 0.5s ease;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;

}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:0.2;
    box-shadow: 0 0 5px var(--main-color),
                 0 0 25px var(--main-color);
}
.read:hover {
    box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan; 
}
.services-list div:hover {
    transform: translateY(-10px);
}
/*** skills ***/

.skills {
    display: flex;
    flex-wrap: wrap;
}
.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;

}
.bar {
    font-size: 23px;
}
.techinical-bars .bar{
    margin-top: 40px;
}
.techinical-bars .bar:first-child {
    margin-top: 0;
}
.techinical-bars .bar:last-child {
    margin-bottom: 0;
}
.techinical-bars .bar .info {
    margin-bottom: 5px;
}
.techinical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

.techinical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: black;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scale(0);
    transform-origin: left;
}

.techinical-bars .bar .progress-line span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span {
    width: 90%;
}
.progress-line.css span {
    width: 90%;
}

.progress-line.javascript span {
    width: 70%;
}

.progress-line.bootstrap span {
    width: 70%;
}
.progress-line.react span {
    width: 20%;
}
.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: black;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "70%";
}
.progress-line.javascript span::after {
    content: "85%";
}
.progress-line.bootstrap span::after {
    content: "90%";
}
.progress-line.react span::after {
    content: "90%";
}
.progress-line span::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: black;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.radial-bars {
    width: 100%;
    display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: flex-start;
  

}
.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;

}

.path {
    stroke-width: 10;
    stroke: var(--main-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1 {
    animation: animate-path1 1s 1s linear forwards ;
}
.path-2 {
    animation: animate-path2 1s 1s linear forwards ;
}
.path-3 {
    animation: animate-path3 1s 1s linear forwards ;
}
.path-4 {
    animation: animate-path4 1s 1s linear forwards ;
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s  linear forwards;
    opacity: 0;
}
.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}


/* portfolio***/
.main-text {
    margin-top: 200px;
    padding-top: 130px;

}
.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;

}

.main-text h2 span {
    color: var(--main-color);

}

.portfolio-content {
   display: flex;
   flex-wrap:wrap;
   align-items: center;
   justify-content: center;
   gap: 10px;
   margin: 30px 0;


}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    width: 30%;
    height: 300px;
}
.row img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s ease;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s ease;

}
.layer h5 {
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}
.layer p {
    color: black;
    font-size: 1rem;
    line-height: 1.8;

}
.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}
.row:hover img {
    transform: scale(1.1);

}
.row:hover .layer {
    height: 100%;

}


/*******contact***/

.contact {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
    
}
.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;

}
.contact-text h2 span {
    color: var(--main-color);
}
.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;

}
.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;

}
.contact-list i {
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    transition: all 0.4s ease;

}
.contact-list li a:hover {
    transform: scale(1.05) translateY(-5px);
    color: var(--main-color);
}
.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: all 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    color: var(--main-color);
}
.contact-icons i:hover {
    background: var(--main-color);
    color: black;
    box-shadow: 0 0 20px var(--main-color);
}
.contact-form form {
    position: relative;
}
.contact-form form input, form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;

}
.contact-form textarea {
    resize: none;
    height: 220px;

}
.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: var(--main-color);
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:0.2;
    box-shadow: 0 0 5px var(--main-color),
                 0 0 25px var(--main-color);
}
.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan; 
}


.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;

}
.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;

}
.top i {
    color: black;
    background-color: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;

}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;

    }
}


@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes animate {
    100% {
        transform: scaleX(1);

    }
}



@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (max-width: 768px) {

    .navbar a {
        margin-left: 10px;
        font-size: 15px;
    }
    .home {
        flex-direction: column-reverse;
        margin-top: 100px;
    }
    .home-img{
        width: 120px;
        height: 120px;
    }
    .circle {
        display: none;
    }
    .home-content {
        margin-top: 50px;
    }
    .about {
        grid-template-columns: repeat(1,1fr);
    }
    .about-img {
        display: none;
    }
    .professionals-skills {
        margin-top: 180px;
    }
    .portfolio-content {
        flex-direction: column;
    }
    .row {
        width: 80%;
        margin-top:10px ;
    }
    .contact {
        grid-template-columns: repeat(1,1fr);
    }
   
}